SITE_TITLE= NW 2024 02

DB_PROVIDER = mysql
DB_SERVER = localhost
DB_USER = ecommerce
DB_PSWD = ecommerce
DB_DATABASE = nwdb
DB_PORT = 3306


SMTP_HOST =
SMTP_USER =
SMTP_SECRET =
SMTP_PORT = 587


TIMEZONE = America/Tegucigalpa
PWD_HASH = ChangeThisSecretAsap


DEVELOPMENT=1
USE_URLREWRITE = 0
#Cambiar este BASE_DIR por el nombre de la carpeta del sitio.
BASE_DIR = Examen_Recuperacion_LissandroNolasco
PRIVATE_LAYOUT=privatelayout
PUBLIC_DEFAULT_CONTROLLER = Index
PRIVATE_DEFAULT_CONTROLLER = Index
FONT_AWESOME_KIT =


PIXELPAY_KEY =
PIXELPAY_SECRET =
PIXELPAY_ENV = DEV
PIXELPAY_URL =


PAYPAL_CLIENT_ID =
PAYPAL_CLIENT_SECRET =
PAYPAL_CLIENT_ENV = DEV
